<!doctype html>
<html>
<head>
<title>ColorPicker Test</title>
<link type="text/css" rel="stylesheet" href="colorpicker.css" media="all" />
<script type="text/javascript" src="colorpicker.js"></script>
</head>
<body>
<input id="color_input" type="text" value="" />
<div id="color_selector" class="colorpicker-selector"></div>
<script type="text/javascript">
setTimeout(function(){
new ColorPicker(document.getElementById("color_selector"), {
    input: document.getElementById("color_input"),
    color: '#f00',
    opacity: 0.6,
    format: 'rgba'
});
}, 100);
</script>
</body>
</html>